SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup move_platform : $(SOURCES) ;
Workspace move_platform : move_platform ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries move_platform : $(PREBUILT_LIBRARIES) ;

C.OutputPath move_platform : $(LIBRARY_PATH) ;
C.OutputName move_platform : move_platform ;
C.Library move_platform : $(SOURCES) : shared ;
