SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup weapon_gun : $(SOURCES) ;
Workspace weapon_gun : weapon_gun ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries weapon_gun : $(PREBUILT_LIBRARIES) ;

C.OutputPath weapon_gun : $(LIBRARY_PATH) ;
C.OutputName weapon_gun : weapon_gun ;
C.Library weapon_gun : $(SOURCES) : shared ;
