SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup elevator : $(SOURCES) ;
Workspace elevator : elevator ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries elevator : $(PREBUILT_LIBRARIES) ;

C.OutputPath elevator : $(LIBRARY_PATH) ;
C.OutputName elevator : elevator ;
C.Library elevator : $(SOURCES) : shared ;
