SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    plugin.h
    plugin.cpp
;

AutoSourceGroup minesweeper : $(SOURCES) ;
Workspace minesweeper : minesweeper ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries minesweeper : $(PREBUILT_LIBRARIES) ;

C.OutputPath minesweeper : $(LIBRARY_PATH) ;
C.OutputName minesweeper : minesweeper ;
C.Library minesweeper : $(SOURCES) : shared ;
