SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup shield : $(SOURCES) ;
Workspace shield : shield ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries shield : $(PREBUILT_LIBRARIES) ;

C.OutputPath shield : $(LIBRARY_PATH) ;
C.OutputName shield : shield ;
C.Library shield : $(SOURCES) : shared ;
