SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup simple_roll : $(SOURCES) ;
Workspace simple_roll : simple_roll ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries simple_roll : $(PREBUILT_LIBRARIES) ;

C.OutputPath simple_roll : $(LIBRARY_PATH) ;
C.OutputName simple_roll : simple_roll ;
C.Library simple_roll : $(SOURCES) : shared ;
