SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup top_camera : $(SOURCES) ;
Workspace top_camera : top_camera ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries top_camera : $(PREBUILT_LIBRARIES) ;

C.OutputPath top_camera : $(LIBRARY_PATH) ;
C.OutputName top_camera : top_camera ;
C.Library top_camera : $(SOURCES) : shared ;
