SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup alien_controller : $(SOURCES) ;
Workspace alien_controller : alien_controller ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries alien_controller : $(PREBUILT_LIBRARIES) ;

C.OutputPath alien_controller : $(LIBRARY_PATH) ;
C.OutputName alien_controller : alien_controller ;
C.Library alien_controller : $(SOURCES) : shared ;
