SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;
SubInclude TOP : ../../voice_synthesizer.plugin/build/voice_synthesizer_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup speach : $(SOURCES) ;
Workspace speach : speach ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries speach : $(PREBUILT_LIBRARIES) ;

C.OutputPath speach : $(LIBRARY_PATH) ;
C.OutputName speach : speach ;
C.Library speach : $(SOURCES) : shared ;
