SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup splashscreen : $(SOURCES) ;
Workspace splashscreen : splashscreen ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries splashscreen : $(PREBUILT_LIBRARIES) ;

C.OutputPath splashscreen : $(LIBRARY_PATH) ;
C.OutputName splashscreen : splashscreen ;
C.Library splashscreen : $(SOURCES) : shared ;
