SubDir TOP ;
SubInclude TOP : $(ROOT)/coffee ;
SubInclude TOP : $(ROOT)/engine/build/coffee_engine_link ;

LIBRARY_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
TEMP_PATH = ../binaries/$(PLATFORM)-$(COMPILER)-$(CONFIG) ;
C.OutputPostfix * : ;

SubDir TOP ../source/ ;

SOURCES =
    component.h
    component.cpp
;

AutoSourceGroup menu : $(SOURCES) ;
Workspace menu : menu ;

LOCATE_TARGET = $(TEMP_PATH) ;

C.LinkPrebuiltLibraries menu : $(PREBUILT_LIBRARIES) ;

C.OutputPath menu : $(LIBRARY_PATH) ;
C.OutputName menu : menu ;
C.Library menu : $(SOURCES) : shared ;
